{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "MerchStore.WebUI.Services": "Debug"
    }
  },
  "AllowedHosts": "*",

  "KeyVault": {
    "Uri": "https://merchstore-keyvault.vault.azure.net/"
  },

  "ReviewApi": {
    "BaseUrl": "http://happyreview.org/",
    "ApiKeyHeaderName": "X-API-KEY",
    "TimeoutSeconds": 10,
    "ExceptionsAllowedBeforeBreaking": 3,
    "CircuitBreakerDurationSeconds": 30
  },

  "User": {
    "Username": "admin",
    "Role": "Admin"
  }
}

/* Här är en gammal version av appsettings.json som innehåller känslig information.
   * Denna fil ska inte användas i produktion och är endast för referens.
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "MerchStore.WebUI.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "User": {
    "Username": "admin",
    "Password": "$2a$12$rBNxyD7V1aPNtsqTM5hAj.kxd67q7wTBVRUPnnLU9OYbTpNx8xfQm",
    "Salt": "",
    "Role": "Admin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=merchstore.database.windows.net;Initial Catalog=merchstoredb;Persist Security Info=False;User ID=CloudSA85e6d86d;Password=MerchStore2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "ApiKey": {
    "Value": "API_KEY"
  },

  "ReviewApi": {
    "BaseUrl": "http://happyreview.org/",
    "ApiKey": "ywAEEt74cNJg7_EjWiDGIzjJbLeZQ7l4cetjOq0lJzQ",
    "ApiKeyHeaderName": "X-API-KEY",
    "TimeoutSeconds": 10,
    "ExceptionsAllowedBeforeBreaking": 3,
    "CircuitBreakerDurationSeconds": 30
  }

}*/
